<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Transaction Receipt</title>
    <meta
      name="viewport"
      content="width=device-width,
    initial-scale=1.0"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
      }

      .container {
        border-top: 3px solid darkorange;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        background-color: #eeeef8;
        border-radius: 10px;
      }
      #img-holder {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: whitesmoke;
        display: block;
        padding-top: 10px;
        margin: 10px auto;
        text-align: center;
      }
      #img-holder img {
        height: 30px;
        width: 30px;
        margin: 10px;
        display: block;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #fff;
        color: #333333;
      }

      .total-row {
        font-weight: bold;
      }

      .total-row td {
        color: #ff6600;
      }

      p {
        margin-top: 30px;
        text-align: center;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="img-holder">
        <img src="https://botsub.com.ng/images/chatbot.png" alt="botsub logo" />
      </div>
      <h1>BotSub Receipt</h1>

      <table>
        <tr>
          <th>Product</th>
          <td>{{product}}</td>
        </tr>
        <tr>
          <th>Network</th>
          <td>{{network}}</td>
        </tr>
        <tr>
          <th>Price</th>
          <td>₦{{price}}</td>
        </tr>
        <tr>
          <th>Recipient Number</th>
          <td>{{recipientNumber}}</td>
        </tr>
        <tr>
          <th>Status</th>
          <td>{{status}}</td>
        </tr>
        <tr>
          <th>Transaction ID</th>
          <td>{{id}}</td>
        </tr>
        <tr>
          <th>tx_ref</th>
          <td>{{txRef}}</td>
        </tr>

        <tr>
          <th>Date</th>
          <td>{{date}}</td>
        </tr>
      </table>

      <p>
        Thank you for your purchase! <br /><br />
        <b>The BotSub Team</b>
      </p>
    </div>
  </body>
</html>
