<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
 <meta name="author" content="Khalid Bello">
 <title>after payment</title>
 <script src="scripts/eruda.min.js"></script>
 <script> eruda.init();</script>
 <style>
  * {
   padding: 0;                             
   margin: 0;
   box-sizing: border-box;    
   font-family: fantasy;         
  }
  body {
   width: 100%;
   position: relative;
   height: 100vh;
   overflow: auto;
  }
  header {
      position: sticky;
       top: 0;
       left: 0;  
       height: 3em;
       padding: 0 10px 0 10px;
       z-index: 3;
  }
  header > svg {
      width: 2em;
      height: 2em;
      border-radius: 10px;
  }
  header  > span {
      min-width: 50%;
      height: 2.5em;
      border-radius: 10px;
  }
  #response-header {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin: 20px 10px 10px;
  }

 .enquire { 
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%; 
  }
  #query-box {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: auto;
    height: auto;
    background-color: #eee;
    border-radius: 10px;
    padding: 45px 10px 0px;
    transition: opacity 1s;
    opacity: 0;
    z-index: 5;
    font-size: small;
  }
  #query-box svg {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
  }
  #query-box div {
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 9px -4px;
    background-color: #ccc;
    border-radius: 10px;
  }   
  #query-box div:hover { 
    background-color: #112;
    color: darkorange;
  }
   
  #left-header {
    height: 2.5em;
    width: 45%;
    max-width: 10em;
    border-radius: 0 1em 1em 0;
    padding: 0.5em;
    margin: 3em 0;
  }
  
  #status {
    margin-top: 20px;
  }
  #loader {
    height: 60vw;
    width: 60vw;
    border-radius: 50%;
    position: relative;
    transition: all 2s;
    animation: 3s infinite rotate;
  }
  @keyframes rotate {
    from {
      transform: rotateZ(0deg);
    }
   to {
      transform: rotateZ(360deg);
    }
  }
  #loader > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: thin solid #112;
  }
  .x {
   animation: 3s infinite alternate x;
  }
  @keyframes x {
   from {
     transform: rotateX(0deg);
   }
   to {
    transform: rotateX(360deg);
   }
  }
  
  .y {
   animation: 3s infinite alternate y
  }
  @keyframes y {
   from {
    transform: rotateZ(0deg);
   }
   to {
    transform: rotateY(360deg);
   }
  }
  
  /* styling for specific request result */
  .head {
    margin: 0.5em 0;
    text-align: center;
    color: darkorange;
  }
 
  #response-box {
    display: none;
    width: 90%;
    min-height: 8em;
    border-radius: 1em;
    padding: 1em;
    opacity: 0;
    transition: all 2s;
    margin-bottom:  1em;
  }
  .mark {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200%;
    width: 2em;
    height: 2em;
    margin: 0 auto;
    box-shadow: black 0 0 10px -3px;
    border-radius: 50%;
    animation: 5s infinite alternate spin;
    animation-delay: 5s;
  }
   
 .email {
    color: orange;
    border-radius: 0.25em;
    padding: 0.25em;
    display: inline-block;
    margin-top: 0.25em;
  }
  @keyframes spin {
    to {
      transform: rotateY(360deg);
    }
  }
  #trans-dcrp {
    padding-left: 1em;
  }
  
  
  footer {
   width: 100%;
   padding: 10px;
   position: fixed; 
   bottom: 0;
   left: 0;
   border-radius: 20px 20px 0 0;
  }
  
  footer button {
   height: 2.5em;
   background-color: darkorange;
   border: none;
   border-radius: 1em;
   padding: 0.5em 1em;
   color: white;
  }
  .green { color: green; }
  .red { color: red; }
  .blue { color: #005; }
  /* generic styles */
  .bg-prp, .bg-drkb {
   background-color: #112;
  }
  .bg-white {
   background-color: white;
  }
  .clrw { color: white;}
  .flex {
   display: flex;
   align-items: center;
  }     
  .flex-col { flex-direction: column;}                          
  .flex-sp-btw {
   justify-content: space-between;
  }
  .flex-sp-ar {
   justify-content: space-around;
  }
  .flex-justify-center {
   justify-content: center;
  } 
  .flex-col {flex-direction: column;}   
  .flex-align-start {align-items: flex-start;}      
  .flex-end {align-items: flex-end; }                   
  .shdw {
   box-shadow: #112 0 0 10px -3px;
  }
  .txt-small {font-size: small;}
  .txt-big {font-size: large;}
  .bold {font-weight: bold;}
  .float-right {float: right;}
 </style>
</head>
  
<body>
  <header class="bg-white flex flex-sp-btw">
    <svg class="bg-drkb" onclick="hideSection(checkPayment);"></svg>
    <span class="shdw bg-white bold flex flex-justify-center">status page</span>
    <div class="enquire bg-drkb clrw flex flex-justify-center bold" onclick="showQueryBox();">
     ?
    </div>
  </header>
  <div id="response-header" class="bg-white shdw">
    processing....
  </div>

  
 
 <!-- queryBox -->
 <div id="query-box" class="shdw bold" onclick="hideQueryBox();">
    <svg xmlns="http://www.w3.org/2000/svg"
      width="24" height="24" viewBox="0 0 24 24"
      fill="none" stroke="black" 
      stroke-width="2" stroke-linecap="round"
      stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18">
       </line><line x1="6" y1="6" x2="18" y2="18"></line>
    </svg>
    <div data-location="about">About us</div>
    <div data-location="report-issue">Report an issue</div>
    <div data-location="wa">Contact us via watsaap</div>
    <div data-location="https://qgame.cyclic.app">play games</div>
 </div> 
 <!-- end of querybox -->
 
 
 <div id="status" class="flex flex-justify-center">
   <div id="loader" class=" shdw flex flex-justify-center">
    <div class="x"></div>
    <div class="y"></div>
   </div>
   <div id="response-box" class="shdw"></div>
 </div>

 
 <!--footer class="bg-drkb flex flex-end flex-sp-btw">
  <button onclick="changeLocation('index.html')">home</button>
  <button onclick="changeLocation('https://qgames.cyclic.app')">play games</button>
  <button onclick="changeLocation('about.html')">about</button>
</footer-->
</body>
    
<script>
 let queryBox = document.querySelector("#query-box");  
 let leftHeader = document.querySelector("#response-header");
 let loader = document.querySelector("#loader");
 let responseBox = document.querySelector("#response-box");
 let mockData = {
     status: "successful",
     data: {
         product: "1GB",
         price: "400",
         number: "08188146243",
         network: "mtn",
         email: "bellokhalid74@gmail.com",
         date: "05-06-2023"
     }
  }
 
    
 // function to show info-box
showQueryBox = function () {
    event.stopPropagation();
    let ele = event.target;
    
    ele.style.backgroundColor = "darkorange";
    queryBox.style.display = "block";
    
    setTimeout(()=> {
        ele.style.backgroundColor = "#112";
        queryBox.style.opacity = 1;
     }, 100);
}; // end of showQueryBox

// function to hideQueryBox
hideQueryBox =  function () {
    let ele = event.target;
    let hide = false;
   
    if (ele.tagName === "svg") {
      hide = true;
      ele.style.backgroundColor = "darkorange";
      queryBox.style.opacity = 0;
      setTimeout(()=> ele.style.backgroundColor =
       "transparent", 500);
    } 
    else if (ele.dataset.location) {
      hide = true;
      ele.style.backgroundColor = "#ddf";
      ele.style.color = "darkorange";
      setTimeout(()=> {
          ele.style.backgroundColor = "#ccc";
          ele.style.color = "black";
          window.location = ele.dataset.location;
       }, 1100);
    };
    if (hide) {
      queryBox.style.opacity = 0;  
      setTimeout(()=> queryBox.style.display = "none", 1100);
    };
} ;// end of hideQueryBox



// function to fetch transaction

async function fetchTransaction() {
  const url = new URL(window.location.href);
  const queries = url.searchParams;
  const transaction_id = queries.get('transaction_id');
  const tx_ref = queries.get('tx_ref');

  let response = await fetch(`gateway/confirm?transaction_id=${transaction_id}&tx_ref=${tx_ref}`)
  .catch((err)=> {
     leftHeader.innerHTML = "failed";
     responseBox.innerHTML = "failed";
  });
  
  response = await response.json();
  console.log(response);
  showResponse(response);
}; // end of fetchTransaction
 
 
 // function to hide element
 function hide(ele) {
   ele.style.opacity = 0;
   setTimeout(()=>ele.style.display = "none", 2000)
 };
 
 
 // function to show info box and display fetch response
 function showResponse(response) {
   let show = false;

   loader.style.opacity = 0
   setTimeout(()=> loader.style.display = "none", 2000);
   if (response.status === "successful" ) {
     let data = response.data;
     leftHeader.innerHTML = "successful";
     loader.style.display = "none";
     responseBox.innerHTML = `
     <div>
      <div class="mark green" class="shdw flex
        flex-justify-center"> √  </div>
     <div class="rep-title bold head">Transaction Successful
     </div>
     <div class="bold">Transaction Summary:</div>
     <div id="trans-dcrp"> 
       Purchase of <em>${data.network} ${data.product}</em>
       to <em>${data.number}</em> on <em>${data.date}</em> was successful
        <br>
       receipt of this transaction has beign sent to: 
       <br>
       &nbsp; &nbsp;
       <em class="bg-drkb email">${data.email}</em>
     </div>
    </div>`;
   }
   else if (response.status === "settled") { 
     let data = response.data;
     leftHeader.innerHTML = "Delivered";
     responseBox.innerHTML = `
      <div class="mark blue" class="shdw flex flex-justify-center"> !  </div>
      <div class="rep-title bold head">
       Prevously Concluded Transaction
      </div>
      <div class="bold">Summary:</div>
      <div id="trans-dcrp"> 
       Purchase of <em>${data.network} ${data.product} </em>
       to <em> ${data.number} </em> was carried out on <em> ${data.date} </em>
       <br>
       receipt of this transaction was sent to: 
       <br>
       &nbsp; &nbsp;
       <em class="bg-drkb email">${data.email}</em>
      </div>`;
   }
   else if (response.status === "error") {
      leftHeader.innerHTML = "error";
      leftHeader.style.color = "red";
      responseBox.innerHTML = `
       <div class="mark red" class="shdw flex flex-justify-center">×</div>
       <br>
       <strong>an error occured</strong> 
       navigate to homepage or try reloading page`;
   }
   else {
      leftHeader.innerHTML = "error";
      leftHeader.style.color = "red";
      loader.style.display = "none";
      responseBox.innerHTML = "something went wrong pls navigate to home page";
   }
   setTimeout(()=> responseBox.style.display = "block",
    2100);
   setTimeout(()=> responseBox.style.opacity = 1,
    2200);
 };  //end of showResponse
 
 
 //function to be called by buy buttons
function changeLocation(location) {
  let ele = event.target;
  
  ele.style.opacity = 0.6;
  setTimeout(()=> {
    window.location = location;
    ele.style.opacity = 1;
  }, 300);
};

  
fetchTransaction() 
</script>
</html>
