<!DOCTYPE html>
<html>
<head>
  <title>BotSub Survey Received Successfully </title>
  <meta   
  name="viewport"
      content="width=device-width,
    initial-scale=1.0"
    />
  <style>
      .container {
        border-top: 3px solid darkorange;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        background-color: #eeeef8;
        text-align: left;
        border-radius: 10px;
      }
      #img-holder {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: whitesmoke;
        display: block;
        padding-top: 10px;
        margin: 10px auto;
        text-align: center;
      }
      #img-holder img {
        height: 30px;
        width: 30px;
        margin: 10px;
        display: block;
      }
    .l-border { border: thin solid #eee;}
    .cta-button {
      background-color: darkorange;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
 <div class="container">
   <div id="img-holder">
        <img src="https://qsub0.khalidbello.repl.co/images/chatbot.png" alt="botsub logo" />
   </div>
  <h2>Survey Received Successfully - We Value Your Feedback!</h2>
  <p>Dear Customer,</p>
  <p>Thank you for taking the time to complete our recent survey. Your feedback is extremely valuable to us as we continuously strive to improve our products and services to meet your needs.</p>
  <p>We are pleased to inform you that you can now connect to our chatbot for easy airtime and data purchases, <em>even on freemode</em>.</p>
  <p>Click the button below to connect to our chatbot:</p>
  <a href="{{chatBotUrl}}"><button class="cta-button l-border">Connect to Chatbot</button></a>
  <p>If you have any questions or need assistance, our chatbot will be there to guide you through the process.</p>
  <p>Thank you for being a valued customer. We appreciate your feedback and look forward to serving you better.</p>
  <p>Best regards,</p>
  <p>
    <b>BotSub Survey Team</b>
  </p>
 </div>
</body>
</html>
