     * {
      padding: 0;                             
      margin: 0;
      box-sizing: border-box;      
      font-family: fantasy;
     }
     html{
         max-width: 500px;
         margin: 0 auto;
         background-color: #aaa;
     }
     body {
      width: 100%;
      position: sticky;
      min-height: 100vh;
      overflow: auto;
      background-color: #eee;
      padding-bottom: 10px;
     }
     header {
      height: 160px;
      width: 100%;
      position: sticky;
      left: 0;
      top: -1px;
      clip-path: url("#headCurve");
      z-index: 3;
     }
     header > #home {
       width: 2em;
       height: 2em;
       border-radius: 10px;
       border: thin solid white;
       margin: 5px;
       padding: 5px;
     }
      .enquire { 
       position: absolute;
       right: 10px;
       top: 10px;
       height: 25px;
       width: 25px;
       border-radius: 50%;
       border: 2px solid white;
     }
     #query-box {
         display: none;
         position: absolute;
         top: 10px;
         right: 10px;
         width: auto;
         height: auto;
         background-color: #eee;
         border-radius: 10px;
         padding: 45px 10px 0px;
         transition: opacity 1s;
         opacity: 0;
         z-index: 5;
         font-size: small;
      }
      #query-box svg {
          position: absolute;
         top: 10px;
         right: 10px;
         width: 25px;
         height: 25px;
       }
       #query-box div {
           width: 100%;
           text-align: center;
           padding: 10px;
           margin-bottom: 20px;
           box-shadow: 0 0 9px -4px;
           background-color: #ccc;
           border-radius: 10px;
       }    
  #query-box div:hover { 
         background-color: #112;
         color: darkorange;
   }
     .title {
      width: 70%;
      height: 3em;
      min-height: 40px;
      position: absolute;
      top: 3em;
      left: 15%;
      border-radius: 1em;
      background-color: #334;
     }
     
     .name {
      width: 6em;
      height: 2.5em;
      padding: 0.5em;
      border-radius: 0 0 1em 1em;
      position: absolute;
      left: calc(50% - 3em);
      top: 0;
      text-align: center;
     }

     .b-circle {
       width: 15em;
       height: 15em;
       border-radius: 50%;
       position: fixed;
       top: 8em;
       left: -8em;
       opacity: 0.1;
       z-index: -1;
     }
     .i-b-circle {
       width: 10em;
       height: 10em;
       border-radius: 50%;
     }
     .b-s-circle {
       display: none;
       width: 10em;
       height: 10em;
       border-radius: 50%;
       position: fixed;
       bottom: 0;
       right: 1em;
       opacity: 0.1;
       z-index: -1;
     }
     .i-b-s-circle {
       width: 6em;
       height: 6em;
       border-radius: 50%;
     }



     /* styling for form */
     form {
       width: 95%;
       border-radius: 10px;
       margin: -1em auto 1em;
       padding: 1em;
       position: relative;
       text-align: right;
       background-color: transparent;
     }
     label {
       float: left;
       display: inline-block;
       margin: 1em 0 0.15em;
     }
     
     #name, #amount, #email, #number, select { 
      display: block;
      width: 100%;
      height: 2.5em;
      min-height: 30px;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid #112;
      margin: 0 auto;
      padding-left: 0.5em;
      font-weight: 800;
      font-family: monospace;
     }
   
    /* #name:valid, #number:valid, #email:valid {
       border-bottom: 2px solid green;
     }
     select[data-valid="valid"] {
       border-bottom: 2px solid green;
     }
*/
    #email-holder {
      width: 100%;
      display: flex;
     }
     #email-holder > div {
         position: relative;
         display: flex;
         justify-content: center;
         flex-align: center;
         margin-top: 0.5em;
         height: 1.5em;
         width: 1.5em;
         border-radius: 50%;
      }
      #email-holder > div > div {
          position: absolute;
          top: 2em;
          right: 0;
          transition: opacity 1s;
          opacity: 0;
          width: 15em;
          height: auto;
          border-radius: 1em;
          background-color:  #eee;
          display: none;
          color: black;
          text-align: left;
          padding: 0.5em;
      }
     .warning {
         color: red;
         padding: 0.25em;
         font-size: small;
         text-align: left;
         display: none;
      }
     .or {
      display: block;
      margin: 0.5em auto 1em;
      width: 2.5em;
      height: 2.5em;
      border-radius: 50%;
     }
     
     #contact {
      display: block;
      height: 3em;
      margin: 0.5em auto 1em;  
      padding: 0.5em;
      border-radius: 1em;
      background-color: darkorange;
      position: relative;
       z-index: 4;
     }
     
      /* styling for error box */
     #phone-error {
      width: 90%;
      height: 4em;
      display: none;
      justify-content: center;
      align-items: center;
      border-radius: 1em;
      background-color: #112;
      color: white;
      position: abdolute;
      top: -3.25em;
      left: 5%;
      padding: 1em;
      opacity: 0;
      transtion-property: opacity;
      transition-duration: 1s;
     }
  
  label[for="number-validator"] {
      position: absolute;
      left: 1em;
      bottom: 3.5em;
      font-weight: bold;
      font-size: small;
      padding-bottom: 1em;
     }
     label[class="switch"] {
      position: absolute;
      left: 1em;
      bottom: 1.5em
     }


     /*The switch - the box around the slider */
    .switch {
     position: relative;
     display: inline-block;
     width: 3.5em;
     height: 2em;
     color: green;
    }
    /* Hide default HTML checkbox */
    .switch input {
     opacity: 0;
     width: 0;
     height: 0;
    }
   /* The slider */
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color: #bbb;
    -webkit-transition: .4s;
    transition: .4s;
   }
   .slider:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    left: 0.2em;
    bottom: 0.25em;
    background-color: #999;
    -webkit-transition: .4s;
    transition: .4s;
   }
   input:checked + .slider {
    background-color: #112;
   }
   input:checked + .slider:before {
     background-color: darkorange;
    -webkit-transform: translateX(1.6em);
    -ms-transform: translateX(1.6em);
    transform: translateX(1.6em);
   }
.switch #validator-state {
    position: absolute;
    top: 2em;
    left: 0.5em;
 }

#submit {
   width: 8em;
   height: 3.5em;
   border-radius: 1em;
   font-weight: bold;
}
     
/* styling for select network*/
#networks, #mtn, #airtel, #glo, #nine-mobile{
   width: 18em;
   max-height: calc(100% - 20vh);
   background-color: #ddd;
   border-radius: 1em;
   overflow: auto;
   position: fixed;
   left: calc(50% - 9em);
   top: -50em;
   z-index: 5;
   transition: all 0.5s;
}

.header {
   position: sticky;
   top: -4px;
   left: 0;
   height: 3em;
   width: 100%;
   padding: 0 0.5em;
   z-index: 4;
}
     .networks {
      width: 95%;
      height: 4em;
      min-height: 50px;
      background-color: #ddd;
      padding: 0.5em;
      margin: 1em auto 1em;
      position: relative;
      border-radius: 0.5em;
     }
     .networks > img {
      height: 3em;
      width: 3em;
      border-radius: 50%;
     }
     .networks > button {
      width: 30%;
      max-width: 6em;
      height: 3em;
      min-height: 40px;
      background-color: darkorange;
      border-radius: 1em;
     }
     
     /* styling for offers */
     .offer {
       
     }
     .offer .offer-header {
      position: sticky;
      top: -1px;
      left: 0;
      width: 100%;
      height: 3em;  
      border-radius: 1em 1em 0 0;
      padding: 0 0.5em;
     }
     .offer-header img {
      height: 2em;
      width: 2em;
      border-radius: 50%;
     }
     .data-offer {
      width: 95%;
      margin: 5px auto;
      padding: 0 5px;
      border-radius: 10px;
     }
     .content {
      border-radius: 0 0 10px 10px;
      height: 4em;
      min-height: 55px;
     }
     .data-offer button {
      width: 30%;
      max-width: 70px;
      height: 0em;	
      min-height: 40px;
      background-color: darkorange;
      border-radius: 10px;
     } 
     
     
     #blur {
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      position: fixed;
      left: 0;
      top: 0;
      opacity: 0.5;
      width: 100vw;
      height: 100vh;
      z-index: 4;
      display: none;
     }
     

     .show-hide {
      animation: 1s 2 alternate showhide;
      z-index: 4;
     }
     @keyframes showhide {
       from {
        opacity: 0;
         display: flex;
       }
       to {
        opacity: 1;
        display: flex;
       }
     }
     
     #invalid-number-box {
         display: none;
         position: fixed;
         bottom: 3em;
         background-color: white;
         left: 10%;
         width: 80%;
         border-radius: 1em;
         padding: 1em 1em 0;
         transition: opacity 1s;
         opacity: 0;
         z-index: 5;
         box-shadow: 0 3px 10px -2px black;
         font-size: small;
      }
     #invalid-number-box strong {color: red;}
     #invalid-number-box button  {
         display: block;
          width: 40%;
          max-width: 8em;
          height: 3em;
          min-height: 40px;
          margin: 0.5em auto 0.5em;
          border-radius: 1em;
          background-color: #112;
          color: white;
      }


     /* generic styles */
     .bg-prp, .bg-drkb {
      background-color: #112;
     }
     .bg-white {
      background-color: white;
     }
     .clrw { color: white;}
     .flex {
      display: flex;
      align-items: center;
     }     
     .flex-col { flex-direction: column;}                          
     .flex-sp-btw {
      justify-content: space-between;
     }
     .flex-sp-ar {
      justify-content: space-around;
     }
     .flex-justify-center {
      justify-content: center;
     } 
     .flex-col {flex-direction: column;}   
     .flex-align-start {align-items: flex-start;}                          
     .shdw {
       box-shadow: black 0 0 10px -3px;
     }
     .txt-small {font-size: small;}
     .txt-xxsmall {font-size: xx-small}
     .txt-big {font-size: large;}
     .bold {font-weight: bold;}
     .float-right {float: right;}
